body{
    margin: 0px;
}

.paket main.main-wrapper{
    height: 100%;
    position: relative;
}

.paket .slider {
    overflow-x: scroll;
    white-space: nowrap;
    gap: 32px;
    width: auto;
    height: auto;
    overflow-x: auto;
    padding-bottom: 32px;
    padding-top: 32px;
}

.paket .slider::-webkit-scrollbar {
    width: 30px;
}

.paket .slider::-webkit-scrollbar {
    height: 8px;
    margin: 100px;
}

.paket .slider::-webkit-scrollbar-track {
    background: #F9FAFF;
    border-radius: 50rem;
}

.paket .slider::-webkit-scrollbar-thumb {
    background: #BFBFBF;
    border-radius: 50rem;
}

.paket .slider::-webkit-scrollbar-thumb:hover {
    background: #FFBA69;
} 


.paket .btn{
    display: inline-block;
    width: 112px;
    padding: 0.563rem;
}

.paket .btn-status.btn-active{
    color: #FFFFFF;
    background-color: #0C145A;
}

.paket .btn-status{
    color: #0C145A;
    background-color: #E7EAF5;
}

.paket .latest-transaction .main-content-table{
    background-color: #FFFFFF;
    padding: 1.25rem 1.875rem;
    border-radius: 1rem;
    max-width: 1047px;
}

.paket .latest-transaction .game-title-header{
    margin-top: 10px;
    margin-bottom: 10px;
}

.paket .latest-transaction .game-title{
    white-space: nowrap; 
    width: 135px; 
    overflow: hidden;
    text-overflow: ellipsis; 
}

.paket .table>:not(caption)>*>*{
    padding: 10px 0px;
}

.paket .latest-transaction table thead tr th{
    font-weight: 400;
}

.paket .latest-transaction .icon-status{
    width: 6px;
    height: 6px;
    border-radius: 999px;
    margin: 9px 6px 0px 0px;
}

.paket .latest-transaction .icon-status.pending{
    background-color: #FEBD57;
}

.paket .latest-transaction .icon-status.success{
    background-color: #1ABC9C;
}

.paket .latest-transaction .icon-status.failed{
    background-color: #FE5761;
}

.card img {
    width: 100%;
    border-radius: 12px;
    height: 200px;

    object-fit: cover;
}

.card {
    background-color: #F9FAFF;
    padding: 30px;

    border-radius: 15px;
    outline: none !important;
    margin-bottom: 25px;
}

.tag {
    padding: 4px 8px;
    border: 1px solid #E5EAED;

    border-radius: 50px;
    font-size: 12px;
    font-weight: 600;
    color: #788697;
}

.card-body {
    padding-left: 0px !important;
    padding-right: 0px !important;
    padding-bottom: 0px !important;
}

.card-title {
    margin-top: 20px;
    margin-bottom: 20px;
}

.vertical-scrollable{
    padding-right: 20px;
    margin-top: 25px;
    height: 150px;
    overflow-x: hidden;
    overflow-y: auto;
    text-align:justify;
}

.vertical-scrollable::-webkit-scrollbar {
    width: 5px;
}

.vertical-scrollable::-webkit-scrollbar {
    height: 8px;
    margin: 100px;
}

.vertical-scrollable::-webkit-scrollbar-track {
    background: #F9FAFF;
    border-radius: 50rem;
}

.vertical-scrollable::-webkit-scrollbar-thumb {
    background: #BFBFBF;
    border-radius: 50rem;
}

.vertical-scrollable::-webkit-scrollbar-thumb:hover {
    background: #FFBA69;
} 

.vertical-scrollable .item{
    margin-bottom: 10px;
}

.vertical-scrollable .item img{
    float: left;
    margin-right: 20px;
}

.card-body .card-harga{
    margin-bottom: 20px;
    margin-top: 20px;
    color: #E03E3D;
    font-size: 30px;
}

.card-body .btn{
    border-radius: 48px;
    background-color:  #FFBA69;
    margin-bottom: 10px;
    width: 100%;
    outline: none !important;
    color: black;
}

.card-body .btn:hover{
    background-color: #FFA43C;
    color: black;
}

@media (max-width:992px){
    .paket main.main-wrapper{
        width: 100%;
    }

    .paket .slider::-webkit-scrollbar-thumb {
        background: #FFBA69;
        border-radius: 50rem;
    }
}